export const Attendance = "Attendance"
export const EmployeeCredentials = "Employee_Credentials"
export const empId = "EmpId"
export const clearempcredentials = "clearEmpCredentials"
export const Leave = "LeaveForms"
export const AdminLoginAction = "AdminLogin"
export const AdminLogoutAction = "AdminLogout"